<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portafolio Sass</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="dist/css/style.min.css">	
</head>

<body>
	<div class="container fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">				
				<div id="dibujo"><img src="http://lorempixel.com/900/1700/nature" class="img-responsive">
					<div id="datos">
						<span class="btn" id="buscar">Busca el clima en tu región</span>
					</div>	
				</div>			
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="dist/js/script.js"></script>
</html>